*{
    margin:0;
    padding:0;
    box-sizing: border-box;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header{
    box-shadow: 4px 2px rgba(97, 95, 95, 0.192);
    margin-left: 400px;
    margin-right: 400px;
    margin-top: 50px;
    height: 600px;
}
.head{
    color: red;
   padding: 10px;
   padding-left: 50px; 
   box-shadow: 0 2px rgba(97, 95, 95, 0.192);
   
}
.subhead{
  color: rgb(73, 71, 71);
    padding: 10px;
    
    padding-left: 50px; 
}
.grid{
    display: grid;
   
    
    /* grid-template-rows: 150px 150px ; */
    /* grid-template-rows: repeat(3,150px); */
    grid-template-rows: 30px 80px;
    padding:10px;

    grid-template-columns: 80px 360px;
    /* align-items: center; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    
    
   
    grid-column-gap: 10px;
    justify-content: center;
    /* justify-items: end; */
    align-content: center;


}
.item{
    padding:2px;

}
.btn{
    color:rgb(19, 216, 19);
    border-color: rgb(11, 192, 11);
   padding-left: 10px;
   padding-right: 10px;
   font-size: 12px;
}
.btn1{
    color: crimson;
    border-color: crimson;
    padding-left: 10px;
    padding-right: 10px;
}
.ico{
   text-align: center;
  font-size: 50px;
   list-style: none;
   justify-content: center;
 
}
.fa{
    color: crimson;
}
.i1{
   
    color: rgb(0, 0, 0);
  
   grid-row-start: 1;
   grid-row-end: 3;
   margin-bottom: 20px;
  
}
.i2{
   
    color: rgb(83, 38, 38);
}
.i3{
   
    color: #fff;
}
.i4{
    
    
    color: #fff;
}
.grid1{
    display: grid;
   
    
    /* grid-template-rows: 150px 150px ; */
    /* grid-template-rows: repeat(3,150px); */
    grid-template-rows: 30px 80px;
    padding:10px;

    grid-template-columns: 80px 360px;
    /* align-items: center; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    
    
   
    grid-column-gap: 10px;
    justify-content: center;
    /* justify-items: end; */
    align-content: center;


}
.item{
    padding:2px;

}

.grid2{
    display: grid;
   
    
    /* grid-template-rows: 150px 150px ; */
    /* grid-template-rows: repeat(3,150px); */
    grid-template-rows: 30px 80px;
    padding:10px;

    grid-template-columns: 80px 360px;
    /* align-items: center; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    
    
   
    grid-column-gap: 10px;
    justify-content: center;
    /* justify-items: end; */
    align-content: center;


}
.item{
    padding:2px;

}
.i1{
    color: black;
   
 }
 .i2{
     color: black;
       
 }
 .i3{
     color: black;
   
 }
 .i4{
     color: black;
     font-size: 18px;
 }
 